; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Godot-VR-HelloWorld-GD"
run/main_scene="res://Main.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")
boot_splash/bg_color=Color(0.541176, 0.541176, 0.541176, 1)
config/icon="res://icon.svg"

[debug]

settings/stdout/print_fps=true
settings/stdout/verbose_stdout=true
gdscript/warnings/exclude_addons=false

[display]

window/size/resizable=false
window/vsync/vsync_mode=0

[dotnet]

project/assembly_name="Godot-VR-HelloWorld"

[filesystem]

import/blender/enabled.android=true
import/fbx/enabled.android=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_s3tc_bptc=true
textures/vram_compression/import_etc2_astc=true

[xr]

openxr/enabled=true
openxr/startup_alert=false
shaders/enabled=true
